{
	"version": 5,
	"id": "AFlsFfmLmhdCuXWtJ",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-01-07T18:29:24-06:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Medic",
		"age": "22",
		"birthday": "September 5",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'5\"",
		"weight": "157 lb",
		"player_name": "SOMA-PC\\Soma",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "mana",
				"type": "pool",
				"name": "Mana",
				"full_name": "Mana",
				"attribute_base": "0",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "No Energy",
						"expression": "0",
						"explanation": "No energy"
					},
					{
						"state": "Not full",
						"expression": "$mana-1",
						"explanation": "We are not full on energy"
					},
					{
						"state": "Full Mana",
						"expression": "$mana",
						"explanation": "We are full on mana"
					}
				]
			},
			{
				"id": "tally",
				"type": "pool",
				"name": "tally",
				"full_name": "Remaining Tally",
				"attribute_base": "0",
				"thresholds": [
					{
						"state": "Dark",
						"expression": "0",
						"explanation": "Threshold reached"
					},
					{
						"state": "Opaque",
						"expression": "$tally-1",
						"explanation": "Some tally accumulated"
					},
					{
						"state": "Clear",
						"expression": "30",
						"explanation": "No tally accumulated"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		},
		{
			"attr_id": "mana",
			"adj": 5,
			"calc": {
				"value": 5,
				"current": 5,
				"points": 15
			}
		},
		{
			"attr_id": "tally",
			"adj": 0,
			"calc": {
				"value": 0,
				"current": 0,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tO8vgREwFUtSfY_DA",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wYfZv06URdpeF6LVP",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "wmi0AoPbo6mnVK1xT",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "wksSyZWQ-CKTQ9e43",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tDXxkZYsaM_1eAZ2D",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t-HJW7ResgvheHfbL"
			},
			"name": "Amnesia (Total)",
			"reference": "B123",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "tSYNUOmwxXfVFD8ZY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: Draconic",
			"reference": "B24",
			"notes": "The language of the Draco. This is the most common language used by all.",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mqnk6Kx-WK5Q2FkDJ",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m4v6mTg86DY8i3jUm",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "moMgfiupebCMx_V8L",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwBXmAO4LSWXL8Kp0",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mmRNElaaMvNyJyHcW",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "mNfNtT0y2GfQTToMR",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mm6prQvxx8Y9QZ043",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mq4fgbyBeq2YTrCn_",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mFjPEtOKNPOYeVnW4",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "tgACv2OHWGIN_ysle",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tpnv8EEpAS6Er2pwK"
			},
			"name": "Forte Circle",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mKYUJrQcB7fZWhuKZ",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mzQgQ7XmdNRSnRZp6",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mSjJoDdTBGbaWlrlJ",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mwWWySOJRfCdlIHfL",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mUZWGS1yHsnykDBxU",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mEAvg3mOOnUq7Cf1r",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m713SQzT6o8NikCLa",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mSks14kkV3mbMvjDf",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 8,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 21
			}
		},
		{
			"id": "t9DM6pBvkme2WWwiz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t7U76B4j7M7hCGD_H"
			},
			"name": "Contact (@Who@)",
			"reference": "B44",
			"tags": [
				"Advantage",
				"Social"
			],
			"replacements": {
				"Who": "Other doctors"
			},
			"modifiers": [
				{
					"id": "mNO4eadgyXP9s1AlP",
					"name": "Effective skill",
					"notes": "12",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "mi6Y6PxZ_QOFoF0kV",
					"name": "Effective skill",
					"notes": "15",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mTpzdqy9YrBCuEdLz",
					"name": "Effective skill",
					"notes": "18",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mQVMxTzzLA7H0HGHU",
					"name": "Effective skill",
					"notes": "21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJbDBMxOESpsUhGTg",
					"name": "Can obtain information using supernatural talents",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "moJY1tv4Y1K5O_vNw",
					"name": "Group",
					"cost": 5,
					"cost_type": "multiplier"
				},
				{
					"id": "maFxTA9i74G2Nlcgg",
					"name": "Appears almost all the time",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m_TcEhr0YXxH4C7I6",
					"name": "Appears quite often",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mQ_M4nKWczJgcNJoO",
					"name": "Appears fairly often",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "mSIEik4rvZo2wktgs",
					"name": "Appears quite rarely",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "myvofnL38N8BOA-pZ",
					"name": "Completely reliable",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mdgbQNUoGcP2oT475",
					"name": "Usually reliable",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mWcFdzEzCuqyvdLFN",
					"name": "Somewhat reliable",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mdtZ84of9cnBoNDyF",
					"name": "Unreliable",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mXv8sYXYb4CcJWDjx",
					"name": "Favor",
					"reference": "B55",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t5Dl8i98iG77p79UH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "taEdO2Q-RgdH-CiHq"
			},
			"name": "Skinny",
			"reference": "B18",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						},
						"which": "ht"
					}
				]
			},
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "to ST vs. knockback",
					"amount": -2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t793OKRixo3pN39kE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t55UZnC4Hxsvl7-ri"
			},
			"name": "Wealthy",
			"reference": "B25",
			"notes": "Starting wealth is 5x normal",
			"tags": [
				"Advantage",
				"Social",
				"Wealth"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "thU40RbS1Tg3fcIsE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t9lxfCn84bo3idpX9"
			},
			"name": "Unluckiness",
			"reference": "B160",
			"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "TDfd8SochQXVPuBli",
			"name": "Demergi",
			"children": [
				{
					"id": "tl-nqjaaztZhYG2Nz",
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "twJQQadGARu5EB3Dw",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "TX_d1oKZoJweWI8_i",
					"name": "Verta",
					"children": [
						{
							"id": "tglYdBn-8DxxzbUZS",
							"name": "Verta Blood",
							"reference": "B35,P39,PSI13",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "Mzbw_COa3gNey8yXA",
									"name": "Attribute Penalties",
									"children": [
										{
											"id": "mIePWc86cwPTvecLw",
											"name": "DX Penalty",
											"reference": "B36",
											"notes": "Gives -1 to DX per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mnyWd5BWEk8lE_Cwe",
											"name": "HT Penalty",
											"reference": "B36",
											"notes": "Gives -1 to HT per level",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "m1oUPXVeQNjry0uzH",
											"name": "IQ Penalty",
											"reference": "B36",
											"notes": "Gives -1 to IQ per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mWSVEIMzgQzxMfrbn",
											"name": "ST Penalty",
											"reference": "B36",
											"notes": "Gives -1 to ST per level",
											"cost": 5,
											"levels": 1,
											"disabled": true
										}
									]
								},
								{
									"id": "mDKUkCOapUOVeUg50",
									"name": "Cancellation",
									"reference": "PSI13",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mw0Kn_P-kiHWE-B2O",
									"name": "Cumulative",
									"reference": "B36",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "MLJXaNksuDhnRn-Ax",
									"name": "Incapacitation",
									"reference": "B36",
									"children": [
										{
											"id": "mJk6bVdZvX1dEd6fo",
											"name": "Agony",
											"reference": "B428",
											"notes": "Lose 1 FP per minute",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "mX9p4l_sNJfjmPWup",
											"name": "Choking",
											"reference": "B428",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "mG_sSX8M8z4my8GKg",
											"name": "Daze",
											"reference": "B428",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "m9K-2WidlBwfLZGig",
											"name": "Ecstasy",
											"reference": "B428",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "mTqP9HVJXNoVHo3b9",
											"name": "Hallucination",
											"reference": "B429",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "m-eJZcFBSRg-6YNV4",
											"name": "Paralysis",
											"reference": "B429",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "mbeMaY6NOiCqRdVgY",
											"name": "Retching",
											"reference": "B429",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mUS5YNcpAE55DhbLc",
											"name": "Seizure",
											"reference": "B429",
											"notes": "Lose 1d FP at the end of the seizure",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "miiJmydNYMmoWjiyp",
											"name": "Sleep",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "m5BC0KLe-dTKtfmL4",
											"name": "Unconsciousness",
											"reference": "B429",
											"cost": 200,
											"disabled": true
										}
									]
								},
								{
									"id": "MM0OAnFjUhHWSqHE4",
									"name": "Irritations",
									"reference": "B36",
									"children": [
										{
											"id": "miX0T-1qqx78VgBlO",
											"name": "Coughing",
											"reference": "B428",
											"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "mBWySW8CmQUuGE1Lx",
											"name": "Drunk",
											"reference": "B428",
											"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "m4mom_39M4bmSukUj",
											"name": "Euphoria",
											"reference": "B428",
											"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
											"cost": 30,
											"disabled": true
										},
										{
											"id": "maCPa-bM75VefW6gw",
											"name": "Moderate Pain",
											"reference": "B428",
											"notes": "-2 to all DX, IQ, skill and self-control rolls",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "mPA28E5DYCdYAijqc",
											"name": "Nauseated",
											"reference": "B428",
											"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
											"cost": 30,
											"disabled": true
										},
										{
											"id": "mIYfo6TqgeMA5_RgI",
											"name": "Severe Pain",
											"reference": "B428",
											"notes": "-4 to all DX, IQ, skill and self-control rolls",
											"cost": 40,
											"disabled": true
										},
										{
											"id": "mjQHRKSYbUeXkrv__",
											"name": "Terrible Pain",
											"reference": "B428",
											"notes": "-6 to all DX, IQ, skill and self-control rolls",
											"cost": 60,
											"disabled": true
										},
										{
											"id": "m1-Wcq-ZiWw9kEfVV",
											"name": "Tipsy",
											"reference": "B428",
											"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
											"cost": 10,
											"disabled": true
										}
									]
								},
								{
									"id": "MSXZzhyikMvki0l0w",
									"name": "Mortal Conditions",
									"children": [
										{
											"id": "mxbFkYfamOYFAEnUl",
											"name": "Coma",
											"reference": "B429",
											"cost": 250,
											"disabled": true
										},
										{
											"id": "mGC6mvIr-poV6-aeq",
											"name": "Heart Attack",
											"reference": "B429",
											"cost": 300,
											"disabled": true
										}
									]
								},
								{
									"id": "mbM0GtJ2hi1YGInF-",
									"name": "Stunning",
									"reference": "B36",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "MEFR_Yyg_VLdjjdle",
									"name": "Traits",
									"children": [
										{
											"id": "mYd19bL1l8IuEE4hf",
											"name": "Gives @Advantage@",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mQjWt2m-zTBIDYi9N",
											"name": "Gives @Disadvantage@",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mAcnUCXZMeZ6FJ0BW",
											"name": "Negates @Advantage@",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 1,
											"levels": 1,
											"disabled": true
										}
									]
								},
								{
									"id": "mLBzEEYzw-azAfvdJ",
									"name": "Blood Agent",
									"reference": "B110,P100",
									"cost": -40
								},
								{
									"id": "mAz1Rofuof-cCeJS9",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mz3VodnbNsytBuSe8",
									"name": "Costs Hit Points",
									"reference": "PU8:12",
									"notes": "Per use",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "mI9i2avbnelvJ4x7S",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "muEHnnBcFvKfMCDHp"
									},
									"name": "Reduced Range",
									"reference": "B115,P105",
									"notes": "2 Range Divisor",
									"cost": -10
								}
							],
							"points_per_level": 10,
							"weapons": [
								{
									"id": "WnXzO6YsN3FdUvxyY",
									"damage": {
										"type": "aff"
									},
									"accuracy": "3",
									"range": "1/5",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"damage": "aff"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "taeP2UZj8GgpBFOSR",
							"name": "Breath-Holding",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						}
					],
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 23
			}
		},
		{
			"id": "toF7fMtIf4EuKpAPs",
			"name": "Slam",
			"weapons": [
				{
					"id": "wC1NyYfHSoT1Aq5rH",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-2"
					},
					"usage": "Slam",
					"reach": "1",
					"calc": {
						"damage": "1d-4 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "sFrEDTrCX5AEs0Ebl",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sT0agdf4emYBo8cUe"
			},
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Motorcycle",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Bicycling",
					"modifier": -4
				}
			],
			"tech_level": "8",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sHFTWi6OfjfeEeYoh",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "seOTHXoGLYos5iL1P"
			},
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Automobile",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"tech_level": "8",
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 8,
				"rsl": "DX-2"
			}
		},
		{
			"id": "sLh_gGOm5rY5DTE0l",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "8",
			"defaulted_from": {
				"type": "skill",
				"name": "Physician",
				"level": 16,
				"adjusted_level": 16,
				"points": 8
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+4"
			}
		},
		{
			"id": "sB_86XZbEX3SZTpT0",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "secK3UkDUOcuXpmed"
			},
			"name": "Pharmacy",
			"reference": "B213",
			"tags": [
				"Design",
				"Invention",
				"Medical"
			],
			"specialization": "Synthetic",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				}
			],
			"tech_level": "8",
			"defaulted_from": {
				"type": "skill",
				"name": "Physician",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": 1
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "spEyM0kg9MOtpwVX-",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sVSxt6kQGDV8RpNKB"
			},
			"name": "Physician",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"tech_level": "8",
			"points": 16,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "saN-Unnopr7_wjIWF",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sVa9gXF-NnYK9vQkh"
			},
			"name": "Poisons",
			"reference": "B214",
			"tags": [
				"Criminal",
				"Medical",
				"Spy",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"tech_level": "8",
			"defaulted_from": {
				"type": "skill",
				"name": "Physician",
				"modifier": -3,
				"level": 13,
				"adjusted_level": 13,
				"points": 4
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sB3Bz2NvLIrn4vTac",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sksrUWDcZ36TbMPjP"
			},
			"name": "Dancing",
			"reference": "B187",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		}
	],
	"spells": [
		{
			"id": "PbtH2d2r_fDJ0V_pY",
			"name": "Ready Miracles"
		},
		{
			"id": "PDSOe2aneqi8tmpQA",
			"name": "Used Miracles"
		},
		{
			"id": "P-dnEt4gh9U3rH7Ul",
			"name": "Forte Spells",
			"children": [
				{
					"id": "pPZEp4eb38sbaL1B2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Antitoxin",
					"reference": "AP89",
					"notes": "Circle: 1",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "2",
					"casting_time": "3 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 8,
					"calc": {
						"level": 14,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "pvZPG148kCtxqST31",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Awaken",
					"reference": "AP89",
					"notes": "Circle: 1",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "2",
					"casting_time": "3 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pNWYJ4iHR09PFQ_R3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Freeze",
					"reference": "AP89",
					"notes": "Circle: 1",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Melee",
					"casting_cost": "2",
					"casting_time": "1 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 8,
					"calc": {
						"level": 14,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "psrK1_4DLd9JrBUGR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "pMuBa-2JN88sERUZI"
					},
					"name": "Hemorrhage",
					"reference": "AP89",
					"notes": "Circle: 2",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Melee",
					"casting_cost": "2",
					"casting_time": "1 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Mending"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "wdDhMuxjTu5Rp0EvR",
							"damage": {
								"type": "pi+",
								"base": "1d"
							},
							"usage": "Thrust",
							"usage_notes": "Touch a creature's bare skin. They must succeed a HT-2 roll or take 1d pi+ damage as blood inside their body near the surface crystallizes and expands.",
							"reach": "C",
							"calc": {
								"damage": "1d pi+"
							}
						}
					],
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pA-FY3mMi1CUaB3cA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Mending",
					"reference": "AP89",
					"notes": "Circle: 2",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "3",
					"casting_time": "1 minute",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Sterilize"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 8,
					"calc": {
						"level": 14,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "pUDHt1KWZJhjIf22Y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Rapid Regeneration",
					"reference": "AP89",
					"notes": "Circle: 2",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "4",
					"casting_time": "3 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Mending"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pENRB18sQc_izlnFD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Sleep",
					"reference": "AP89",
					"notes": "Circle: 2",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "2",
					"casting_time": "1 sec",
					"duration": "1 hour",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Awaken"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pZoqqKevtgl11K5Ai",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Sterilize",
					"reference": "AP89",
					"notes": "Circle: 1",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "2",
					"casting_time": "2 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pAx3p7Hfe61cukdK3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Stop",
					"reference": "AP89",
					"notes": "Circle: 2",
					"tags": [
						"Focus"
					],
					"difficulty": "iq/h",
					"college": [
						"Focus"
					],
					"power_source": "Mana",
					"spell_class": "Regular",
					"casting_cost": "3",
					"casting_time": "3 sec",
					"duration": "1 minute",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Physician"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Freeze"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				}
			]
		}
	],
	"equipment": [
		{
			"id": "Ev0S_y5unLSy4AwQu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "EwSOT_Sl-CS9v-TgB"
			},
			"description": "Purse",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Storage"
			],
			"value": 30,
			"weight": "6 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "15 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eI1FVrk1w7k1crQKF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ee46tSuR0cVzBl0fp"
					},
					"description": "Wand",
					"reference": "B273",
					"tech_level": "0",
					"tags": [
						"Magic Tool",
						"Melee Weapon"
					],
					"value": 40,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "wZmOqOYjjKHElvdwL",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 5,
								"damage": "1d-3 cr"
							}
						},
						{
							"id": "wwWIYUUM8V5MLGa6H",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 5,
								"damage": "1d-4 cr"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eGS-AlL-PvUpt-Lbr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Equipment.eqp",
						"id": "e1zXj4i8QsBV1ly0u"
					},
					"description": "20 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 7350,
					"weight": "0.008 lb",
					"max_uses": 20,
					"quantity": 1,
					"uses": 20,
					"equipped": true,
					"calc": {
						"extended_value": 7350,
						"extended_weight": "0.008 lb"
					}
				},
				{
					"id": "efFzOsK45IlPHRdEc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eCQX_NEhHao-HXw1l"
					},
					"description": "Cell Phone",
					"reference": "B288",
					"notes": "Only works in some areas; $20/month fee., 10 hrs.",
					"tech_level": "8",
					"tags": [
						"Communications and Information Gear"
					],
					"value": 250,
					"weight": "0.25 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e6j58LnF5YIUvfrJw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eLt7ZoaK-NfuPNE_R"
					},
					"description": "Bandages",
					"reference": "B289",
					"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
					"tech_level": "0",
					"tags": [
						"Medical Gear"
					],
					"value": 10,
					"weight": "2 lb",
					"max_uses": 6,
					"quantity": 1,
					"uses": 6,
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e8Va4XdMHPgpidWdC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eHoOTNeBiFqTk598H"
					},
					"description": "First Aid Kit",
					"reference": "B289",
					"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
					"tech_level": "0",
					"tags": [
						"Medical Gear"
					],
					"value": 50,
					"weight": "2 lb",
					"max_uses": 6,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 1
						}
					],
					"quantity": 1,
					"uses": 6,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e4zX8pvPrS4Ecocb3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eeQgU7KaAJKcO9rBW"
					},
					"description": "Small Knife",
					"reference": "B272",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 30,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "wyPcoHO8RUdkpiJyp",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-3"
							},
							"strength": "5",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-4(2) cut",
								"parry": "5"
							}
						},
						{
							"id": "w2JgB-NLCawOXy9ZD",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-3(2) imp",
								"parry": "5"
							}
						},
						{
							"id": "Wy0ODXEYD7f5yk5XO",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrown",
							"range": "x0.5/x1",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-3(2) imp",
								"range": "4/9"
							}
						}
					],
					"modifiers": [
						{
							"id": "ftQkUAgApI0fo-pBk",
							"name": "Armor Divisor 2",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 7760,
				"extended_weight": "11.758 lb"
			}
		},
		{
			"id": "Ehy4SA4AlnpdHo8n9",
			"description": "Clothing",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eLn5indpALHVRCgrV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Ordinary Outfit",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 50,
					"weight": "0.1 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "epf45QWQOSFzEj90A",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Shoes",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 40,
					"weight": "1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1 lb"
					}
				}
			],
			"calc": {
				"extended_value": 90,
				"extended_weight": "1.1 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "EffYV6Ks_28zfLXwT",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
				"id": "E1ARqz2NoxnZriog8"
			},
			"description": "Imperial Falcon",
			"notes": "Moped",
			"legality_class": "4",
			"tags": [
				"Vehicle"
			],
			"value": 1400,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1400,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EcKBGFzOpbn-kmraL",
			"description": "Bank",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eIBEXLgfC1uf_u-nc",
					"source": {
						"library": "/gcs_user_library",
						"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
						"id": "ekHoRE-XZpwZqh0ZM"
					},
					"description": "Maskoydan Credit",
					"legality_class": "4",
					"tags": [
						"Resource"
					],
					"value": 1,
					"quantity": 200,
					"equipped": true,
					"calc": {
						"extended_value": 200,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E-9IEfWlaA34roFL5",
			"description": "Home Storage",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eMOUPAJGPChsh6l-_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Ordinary Outfit",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 50,
					"weight": "0.1 lb",
					"quantity": 2,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "er5pbx3YA-6ac5uFH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Formal Outfit",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 450,
					"weight": "0.1 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 450,
						"extended_weight": "0.1 lb"
					}
				}
			],
			"calc": {
				"extended_value": 550,
				"extended_weight": "0.3 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nxYcP4SFvyT89mhn6",
			"text": "## Background\n\n#### Job\nMedic\n\n##### Likes\nGardening\n\n##### Dislikes\nLaziness\n\n##### Hobbies and Interests\nDancing\n\n##### Sexual Orientation\nStraight, Married\n\n##### Core Memories\nLosing her license\n\n##### Motivations/Plans for the Future\nFind a new job\n"
		}
	],
	"created_date": "2025-01-07T18:29:24-06:00",
	"modified_date": "2025-01-10T17:29:30-06:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
