{
	"version": 5,
	"id": "AsNHggBAXPZHkdsOH",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-01-08T14:29:09-06:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Forest Ranger",
		"age": "19",
		"birthday": "March 2",
		"eyes": "Hazel",
		"hair": "Brown",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'11\"",
		"weight": "132 lb",
		"player_name": "SOMA-PC\\Soma",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "mana",
				"type": "pool",
				"name": "Mana",
				"full_name": "Mana",
				"attribute_base": "0",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "No Energy",
						"expression": "0",
						"explanation": "No energy"
					},
					{
						"state": "Not full",
						"expression": "$mana-1",
						"explanation": "We are not full on energy"
					},
					{
						"state": "Full Mana",
						"expression": "$mana",
						"explanation": "We are full on mana"
					}
				]
			},
			{
				"id": "tally",
				"type": "pool",
				"name": "tally",
				"full_name": "Remaining Tally",
				"attribute_base": "0",
				"thresholds": [
					{
						"state": "Dark",
						"expression": "0",
						"explanation": "Threshold reached"
					},
					{
						"state": "Opaque",
						"expression": "$tally-1",
						"explanation": "Some tally accumulated"
					},
					{
						"state": "Clear",
						"expression": "30",
						"explanation": "No tally accumulated"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "mana",
			"adj": 0,
			"calc": {
				"value": 0,
				"current": 0,
				"points": 0
			}
		},
		{
			"attr_id": "tally",
			"adj": 20,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ts1jRGu8aFPkfYlho",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wo5fEST2B-DsOiVFm",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "wZw8G0LEyHeQydb91",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-2 cr",
						"parry": "9"
					}
				},
				{
					"id": "wBqUW7H1LO-t2dLXp",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "taV5JvTHNPKebwFYY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: Draconic",
			"reference": "B24",
			"notes": "The language of the Draco. This is the most common language used by all.",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "m-9nA3MY51n-WLrLD",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m3AbOKczyMxsRCV1I",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mgW2d_sIg-dHp-KUA",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ml0hQkS0DWx0kzzE6",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mBp-ESprFpmQBrkCL",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "mKD4iaz-IaG6XfsIR",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m8Fa3GZ3rsiBhToTg",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mc9CqT_IHIcrk-It5",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mmLs_TulrFW2RYRwd",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "tXS8W4MOu2Fjpfchg",
			"name": "Slam",
			"weapons": [
				{
					"id": "wtp39Xf_FgfUMpLin",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-2"
					},
					"usage": "Slam",
					"reach": "1",
					"calc": {
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "thJw90hG67WzBrqwz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t-HJW7ResgvheHfbL"
			},
			"name": "Amnesia (Total)",
			"reference": "B123",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "TspKWGb5i8CGLNQhP",
			"name": "Avii",
			"children": [
				{
					"id": "t4pbjEsV3bBlATx3h",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mUZkzycyV55Bmh89E",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mlX6xEHYrEPMp5ldy",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tPZ0jx0TiSoxV_YBF",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m9uA1rGPaKUlEfW9a",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t5_l_yPgbh18Rk-Ue",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 11
			}
		},
		{
			"id": "TUOFG-fZGRyZpkWK0",
			"name": "Alis",
			"children": [
				{
					"id": "tDdEjT8Cz-WUHEEPm",
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJoQSeQAuYIpnUEQQ",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "m6sH9kaZPt7JM3Gfl",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m1UxdHECAscm036js",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mIgiPh6g9lZXClHtx",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mBeb7-pzXpl7bHsEy",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50
						},
						{
							"id": "miW-RUESGAoIavZ_l",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m4_tmm2QHDCi3VzK4",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mCzMvmvdHNZYfgI4T",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mvvEhmXQZyvP2yvLl",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mHPRfHdxuDWfjL2uF",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mfAIYHhQUNxSMhff7",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "m1f0qptbKKtofeBQH",
							"name": "Winged",
							"reference": "B56",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mJWvLmWY2BialfOsp",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m30z5X1CDq_JGHThp",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mPxF2SXx8cwC6nkYO",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m3KoVSJ0s93zyDzph",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mqeCxdIKl0Pyv3IWR",
							"name": "Costs Fatigue",
							"reference": "B111,P101",
							"notes": "Has maintenance cost",
							"cost": -10,
							"levels": 1
						}
					],
					"base_points": 40,
					"calc": {
						"points": 16
					}
				}
			],
			"calc": {
				"points": 16
			}
		},
		{
			"id": "t8qTL7AQWxPa_xKn7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tGjjVtxav9KsrG7Wx"
			},
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "treng7URLWIs51I5P",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Traits.adq",
				"id": "tK-kLJCE7Kb0scWAn"
			},
			"name": "Run and Hit",
			"notes": "Buys off -4 penalty for Move and Attack with melee",
			"tags": [
				"Combat"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tRJIPopB0FJfMoO-Z",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tRBGNZTHk6KJgxsCi"
			},
			"name": "Weapon Master (@Specialty@)",
			"reference": "B99,MA48",
			"notes": "Rapid Strike and Parrying penalty halved for Weapon Master specialty",
			"tags": [
				"Advantage",
				"Mental"
			],
			"replacements": {
				"Specialty": "Spear"
			},
			"modifiers": [
				{
					"id": "mYG_ffuck2TeW4nv8",
					"name": "One weapon",
					"reference": "B99",
					"cost": 20,
					"cost_type": "points"
				},
				{
					"id": "mIJq2R98swvgnT4-9",
					"name": "Two weapons",
					"reference": "B99",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m6vttFXa7zs4yjuf1",
					"name": "Small class",
					"reference": "B99",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mMHH-sXcsQFtA1Qsi",
					"name": "Medium class",
					"reference": "B99",
					"cost": 35,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mt7PyNjwWVw4aC-5Q",
					"name": "Large class",
					"reference": "B99",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Weapon Master weapon if you know the skill at DX+1. You get +2 instead if you know the skill at DX+2",
					"amount": 1
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tSyy-myOBVWIZT4pQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tO0G2kcresS1YZ_KE"
			},
			"name": "Daredevil",
			"reference": "B47",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "Th3Hu2DsnX44hbOK6",
			"name": "Devotions",
			"children": [
				{
					"id": "ty2JJjVIVwgyOUAk4",
					"source": {
						"library": "/gcs_user_library",
						"path": "Apollonia\\Library\\Apollonia Traits.adq",
						"id": "t1Ol8Nl53ELkZ8-l_"
					},
					"name": "Devotion",
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tps6C5lEde8e87_nj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tHya0RG2_BqeqLArf"
					},
					"name": "Code of Honor (Melantha)",
					"reference": "B127",
					"notes": "You may only kill animals for survival and must do so as quickly and ethically as possible to reduce unnecessary suffering. Ex: No poisons or \"slow-bleeding\". No traps.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t8FjQVUiSOkvtMj28",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tzVv8jJIuoUiVT_80"
					},
					"name": "Easy to Read",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
							"amount": 4
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -20
			}
		}
	],
	"skills": [
		{
			"id": "sdBJgd7rOp4Qg-2T9",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sGZIS74r72pQZ7Ayv"
			},
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "s7mCarsS9iwKKn1at",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "sJnzh1OaoKVZdj02_"
			},
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "scS-afOYKKVmcPnqJ",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		}
	],
	"spells": [
		{
			"id": "PMQ8C6QSTvIR86uq8",
			"name": "Ready Miracles",
			"children": [
				{
					"id": "p20Lzw1VI_ZHmDNFf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Summon Eidolon",
					"reference": "AP95",
					"notes": "Summon an Eidolon of yours to an unoccupied hex within 3 yds. You may only have one Eidolon out at a time. You are subjected to Energy Lockout (FP) based on the Eidolon summoned. When the Eidolon dies or the spell is cancelled Energy Lockout is removed, but if the Eidolon was killed you dont get the FP back. Otherwise you get the FP it had remaining back.",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "0",
					"casting_time": "2 sec",
					"duration": "24 hours",
					"points": 12,
					"calc": {
						"level": 14,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "pFvHNY8msiZYiMVO-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Keepers Grace",
					"reference": "AP95",
					"notes": "You may multiple the base cost by some amount to multiply the healed amount accordingly",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "3",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pMPrA5bBKjh_871y1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Marked Prey",
					"reference": "AP95",
					"notes": "You may multiple the base cost by some amount to multiply the max tracking distance accordingly",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "3",
					"casting_time": "1 sec",
					"duration": "1 minute",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "p-B8H2T7OcPaXEsRU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Eidolon Swap",
					"reference": "AP95",
					"notes": "Swap positions with your summoned Eidolon",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "0",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "psGSVuQvDzFS77cDO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Keepers Orders",
					"reference": "AP95",
					"notes": "You may multiple the base cost by some amount to multiply the spell duration accordingly",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "10",
					"casting_time": "3 sec",
					"duration": "1 minute",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "pOPKHp1byQpHiUwjY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "p2pr-NTv1xNJ4pcXC"
					},
					"name": "Speak with animals",
					"reference": "AP95",
					"notes": "You can now speak to animals",
					"tags": [
						"Melantha"
					],
					"difficulty": "iq/h",
					"college": [
						"Melantha"
					],
					"power_source": "Divine",
					"spell_class": "Regular",
					"casting_cost": "0",
					"casting_time": "1 sec",
					"duration": "1 minute",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				}
			]
		},
		{
			"id": "PamCfXjCzZl8vJB-4",
			"name": "Used Miracles"
		},
		{
			"id": "PHAjFm0MkeBjJQ2yF",
			"name": "Forte Spells"
		}
	],
	"equipment": [
		{
			"id": "e6TW-Yg9A9oxcfMH6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "e6qjxZtOg7lCt_TE5"
			},
			"description": "Spear",
			"reference": "B273",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"value": 40,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "w1vvSUFoFNiPa9_tW",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+1(2) imp",
						"parry": "11"
					}
				},
				{
					"id": "w-4jq0FzEid0Xhnl_",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+2(2) imp",
						"parry": "11"
					}
				},
				{
					"id": "WzEXFR0QITKc11ELn",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+2(2) imp",
						"range": "11/16"
					}
				}
			],
			"modifiers": [
				{
					"id": "fHXuThVJOt7SCgzQ5",
					"name": "Armor Divisor 2",
					"features": [
						{
							"type": "weapon_dr_divisor_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e84G2zvAtiXSQmX8k",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
				"id": "eoLzhLdjfOU5GPanZ"
			},
			"description": "Keystone",
			"notes": "1 port",
			"tech_level": "6",
			"legality_class": "4",
			"tags": [
				"Magic Tool"
			],
			"value": 3000,
			"weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eE-vD1nPyaHZ4JSKT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "e8R7Aeyi-XLcBxRRR"
			},
			"description": "Riot Shield",
			"reference": "B287",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Shield"
			],
			"value": 120,
			"weight": "7.5 lb",
			"weapons": [
				{
					"id": "wyNqJPjmBeV-b6Rms",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						}
					],
					"calc": {
						"level": 7,
						"damage": "1d-1 cr",
						"block": "7"
					}
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "Ex-ofskd5U7PBtt8g",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "EwSOT_Sl-CS9v-TgB"
			},
			"description": "Backpack, Frame",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Storage"
			],
			"value": 100,
			"weight": "10 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e6jsPV6hz0K9fAgin",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eLEGjF9a2hWzDLYsr"
					},
					"description": "Traveler's Rations",
					"reference": "B288",
					"notes": "One meal",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 2,
					"weight": "0.5 lb",
					"quantity": 2,
					"equipped": true,
					"calc": {
						"extended_value": 4,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "en4lHfuajgmEMGn5x",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "e6qjxZtOg7lCt_TE5"
					},
					"description": "Spear",
					"reference": "B273",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 40,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "wxU-polbaCyhaJFjJ",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "9",
							"usage": "Thrust",
							"reach": "1*",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d+1(2) imp",
								"parry": "11"
							}
						},
						{
							"id": "wTUkmEzG7qq-dTTt3",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9†",
							"usage": "Thrust",
							"reach": "1-2*",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d+2(2) imp",
								"parry": "11"
							}
						},
						{
							"id": "WirBQYNQLbtJd9Uog",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9",
							"usage": "Thrown",
							"accuracy": "2",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-6",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Spear"
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+2(2) imp",
								"range": "11/16"
							}
						}
					],
					"modifiers": [
						{
							"id": "f0_TyBq9kcLjzVubd",
							"name": "Armor Divisor 2",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						}
					],
					"quantity": 2,
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "8 lb"
					}
				},
				{
					"id": "e7sIW0tGm5TWP-K3e",
					"source": {
						"library": "/gcs_user_library",
						"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
						"id": "ekHoRE-XZpwZqh0ZM"
					},
					"description": "Maskoydan Credit",
					"legality_class": "4",
					"tags": [
						"Resource"
					],
					"value": 1,
					"quantity": 170,
					"equipped": true,
					"calc": {
						"extended_value": 170,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 354,
				"extended_weight": "19 lb"
			}
		},
		{
			"id": "E0btgSe5tCtDdlj2y",
			"description": "Clothing",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e98YpKEHxEgchlOrN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Ordinary Outfit",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 50,
					"weight": "0.1 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "eYkpEeQ5PsOOIeYmn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Concealed Vest",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "6",
					"legality_class": "4",
					"tags": [
						"Armor"
					],
					"value": 750,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso",
								"vitals"
							],
							"amount": 3
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 750,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eO01z_zunWIRi-ATp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Leather Jacket",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 85,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm",
								"torso",
								"vitals"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 85,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eX0N-bWhn-uIziwBG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Arm Guards",
					"reference": "B283",
					"tech_level": "6",
					"legality_class": "4",
					"tags": [
						"Armor"
					],
					"value": 100,
					"weight": "1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "e4kO-F0ZOolQo9zo9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Leg Guards",
					"reference": "B283",
					"tech_level": "6",
					"legality_class": "4",
					"tags": [
						"Armor"
					],
					"value": 125,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 125,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eANxA8xZUaQgs22gn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Cowboy hat",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "6",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 30,
					"weight": "0.1 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "eLoplvX45lS36zjoJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Boots",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "2",
					"legality_class": "4",
					"tags": [
						"Armor",
						"Clothing"
					],
					"value": 80,
					"weight": "2 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "2 lb"
					}
				}
			],
			"calc": {
				"extended_value": 1220,
				"extended_weight": "11.2 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "E94Nq16W22Nqvrjf6",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
				"id": "EIPK2Uc3yOmTN5YoM"
			},
			"description": "BS Wrench",
			"notes": "Bicycle",
			"legality_class": "4",
			"tags": [
				"Vehicle"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EDzaYs4Ad90w0_PqV",
			"description": "Bank",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E7uJMJrRmQy1Z05x-",
			"description": "Home Storage",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ep2ANEPIWtxxPmjwO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eLEGjF9a2hWzDLYsr"
					},
					"description": "Traveler's Rations",
					"reference": "B288",
					"notes": "One meal",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 2,
					"weight": "0.5 lb",
					"quantity": 8,
					"calc": {
						"extended_value": 16,
						"extended_weight": "4 lb"
					}
				}
			],
			"calc": {
				"extended_value": 16,
				"extended_weight": "4 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nEhgMbfI_ck5OZfJQ",
			"text": "## Background\n\n### Job\nForest Ranger\n\n#### Likes\nAnimals\n\n#### Dislikes\nRain\n\n#### Hobbies and Interests\nBird watching\n\n#### Sexual Orientation\nBi, Single\n\n#### Core Memories\nTheir pet being hit by a car\n\n#### Motivations/Plans for the Future\nFinding someone who will love them\n"
		}
	],
	"created_date": "2025-01-08T14:29:09-06:00",
	"modified_date": "2025-01-10T17:27:14-06:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
