{
	"version": 5,
	"id": "BIC2RU4MmirpSdDa4",
	"traits": [
		{
			"id": "tRVtGM3pj15FJpMv6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: Draconic",
			"reference": "B24",
			"notes": "The language of the Draco. This is the most common language used by all.",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mVTUQEzkFNuKpbkGa",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mnF5DkFw5RzpgBD1A",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m8WZoOJlRVGI8oCmO",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mnxAL-cmUqNjR-jpx",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mw4TPti-fF85IKXqs",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "m8QXF5iimcv9EmcXC",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mK_rP20b63uzph3e2",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mAE7DHxVuX5-s83MY",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwC3lcb4Z1M47EdR6",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "thcgaDcJ62vwS_mCR",
			"name": "Slam",
			"weapons": [
				{
					"id": "w2Nmud-n-fxthuvq6",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-2"
					},
					"usage": "Slam",
					"reach": "1",
					"calc": {
						"damage": "thr-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "teiZ_TVfq11UhRmQh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t-HJW7ResgvheHfbL"
			},
			"name": "Amnesia (Total)",
			"reference": "B123",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "TDfzN78sYEdFRx0VF",
			"name": "Devotions",
			"calc": {
				"points": 0
			}
		}
	],
	"spells": [
		{
			"id": "PzQ_EX4gPGkY8TkI5",
			"name": "Ready Miracles"
		},
		{
			"id": "PuUhZBvf0HmBM7vyN",
			"name": "Used Miracles"
		},
		{
			"id": "PSziT0iCimFLfjQ08",
			"name": "Forte Spells"
		}
	],
	"equipment": [
		{
			"id": "E3sOTMhdOXdXsIfrM",
			"description": "Clothing",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "Eu-cwKZP6y5K7GIpM",
			"description": "Bank",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ESMdvSEp3sBiwI0J_",
			"description": "Home Storage",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eJktORWHMXmZWLS8x",
			"source": {
				"library": "/gcs_user_library",
				"path": "Apollonia\\Library\\Apollonia Equipment.eqp",
				"id": "ekHoRE-XZpwZqh0ZM"
			},
			"description": "Maskoydan Credit",
			"legality_class": "4",
			"tags": [
				"Resource"
			],
			"value": 1,
			"quantity": 5000,
			"equipped": true,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nKfMAUf9012BCPUuj",
			"text": "## Background\n\n### Job\nStudent\n\n#### Likes\n\n#### Dislikes\n\n#### Hobbies and Interests\n\n#### Sexual Orientation\n\n#### Core Memories\n\n#### Motivations/Plans for the Future\n"
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
