{
	"version": 5,
	"id": "ASHSMoml4WZBVJTaP",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-01-01T20:42:54-06:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Titan Drone",
		"age": "23",
		"birthday": "July 14",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'9\"",
		"weight": "133 lb",
		"player_name": "SOMA-PC\\Soma",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "mana",
				"type": "pool",
				"name": "Mana",
				"full_name": "Mana",
				"attribute_base": "0",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "No Energy",
						"expression": "0",
						"explanation": "No energy"
					},
					{
						"state": "Not full",
						"expression": "$mana-1",
						"explanation": "We are not full on energy"
					},
					{
						"state": "Full Mana",
						"expression": "$mana",
						"explanation": "We are full on mana"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 11
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 9
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 4.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		},
		{
			"attr_id": "mana",
			"adj": 13,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 39
			}
		}
	],
	"traits": [
		{
			"id": "tZhMOKWQs1cJnHYIq",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wMzSHBV756meQr4Tb",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 7,
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "wz8l3GdJE1TXpztWp",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 7,
						"damage": "2d-2 cr",
						"parry": "6"
					}
				},
				{
					"id": "w8OQbE6rKGEPbgs8E",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 5,
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T06jay3ncvmlIhcKA",
			"name": "Drone",
			"children": [
				{
					"id": "TZuuphnRj0UhTcj_8",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"container_type": "meta_trait",
					"children": [
						{
							"id": "t_DmR0Jdb5J1ubZ_g",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tTukJwCEBT0OT5z5R",
							"name": "Injury Tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mr1jz0QJ3Ig33_nYN",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjSqgBpNgQVTE9A86",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mOF4xuTcSS3RCX5A2",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mwLjdnRDxPcvFNQi2",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZIBXqsAkHWQw0P1Q",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYsoq-PMNhd77v5_G",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m2tHbBeJkEH5j7vvV",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYxys1b8ostggF8M5",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8AX-iDkTVdHw8JKl",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "temC33ZSPrujl6Fc9",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tms8cV_Kd9sw1peQ-",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "meLSY7Ilmgd2Y67Iw",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "m_OWdhxOjF9ily1Sl",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m6D1RgA8FsuhnReq8",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mO58M0knSQMpvE-4Y",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mw1ZrTF9E2dZHbQFY",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mZo5D6s8cuub6SxP8",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mdlQ5kSATUWJ2vFJi",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tBMVFF0s6XCJmT_NU",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tS7Lcdf4UQmkCLVHL",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tFXsw_fa1i4GBYfQb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toRWQC_wqLurdUtig"
					},
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "t5YtsGqrsneFW-0hi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tLjJdINd7_EUwXEvg"
					},
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tlhuLOFQlSZZVXcN5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t50ZzyORV0rTiYwnb"
					},
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": -200
					}
				}
			],
			"calc": {
				"points": -215
			}
		},
		{
			"id": "Ts6LcGXfVMyD1sKL5",
			"name": "Extra Large",
			"notes": "Roughly 15 ft",
			"children": [
				{
					"id": "tQGwcDX33j_4czF63",
					"name": "Attribute Modifiers",
					"reference": "B14",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "mv69GIns7hufslTBV",
							"name": "SM +2",
							"reference": "B19",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 2
								}
							]
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "thcEgbHv9llP-IQTO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mTrgncZgVEkSa-TtL",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mOXYBGewiAkaeKeSy",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m04Jcb4FFHVwN0g6x",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "t6QB35trIUq_vEe6H",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tu0KTB8faKoeTJiEi"
					},
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -60
					}
				}
			],
			"calc": {
				"points": 40
			}
		},
		{
			"id": "TLn8rTDMUYnHKVwRX",
			"name": "2 Legs",
			"children": [
				{
					"id": "tIYArsGESGs-Z67p0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tpGiLpDpY0JDjAIxw"
					},
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "T_KpFQlPLlb8Hqf5T",
			"name": "Security",
			"children": [
				{
					"id": "tbOwlw9aft0Nni2_M",
					"name": "Security Level",
					"points_per_level": 5,
					"can_level": true,
					"levels": 14,
					"calc": {
						"points": 70
					}
				},
				{
					"id": "tqia_oEKmKVQARdCQ",
					"name": "Firewall",
					"points_per_level": 10,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30
					}
				}
			],
			"calc": {
				"points": 100
			}
		},
		{
			"id": "tHeCmwtZfbLQFqfzP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mg5XM-yrRkz9NYAEL",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mlPndCrCBqm7VXgap",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mHG9tSSBeDzz4lgn3",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mHnWDDHzC7gPADlCT",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mmolKwCEFAOM0bccx",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mHfDBAVp4PFh7gxi0",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mu_l_R8dL9tciqSRO",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mqRwRnew5vosFl8ym",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "mPNz_o8CJzSzHCLAZ",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mL3fZtrl9WV6ORICm",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "mShv9KcDWuAT3pY2K",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m6tr3Tt_QrubscarI",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m2Vm1WifvWRmjKqgJ",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mAgW8EHi3-Iy2JJeN",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mRFWQUqzi7dEzgPeY",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m-AC2EuCM4_gLscxq",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mEhrYh2z5-3RsQGSM",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m9WC893m8_8RL6y4E",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mWyW0KqbBU7rLjMzD",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m_JhxO0x7CkJYGou4",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mJzSAEp66tUy1SFqq",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "m96oJla87KSU_Uzqn",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "msOI3I3pZOgRFy2Li",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "muhuPp9QNxnkohI6a",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "mHdpbVD9NEq4g8cKh",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 9,
			"calc": {
				"points": 45
			}
		},
		{
			"id": "t9cB0a3JTrW9MY-c_",
			"name": "Improved Aim Module",
			"base_points": 40,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "Guns"
					},
					"amount": 2
				}
			],
			"calc": {
				"points": 40
			}
		},
		{
			"id": "t649UTQUPzR7jm2cd",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t7a13kFVl53ZfbkrK"
			},
			"name": "Payload (@Load@)",
			"reference": "B74",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Load": "Pilot"
			},
			"modifiers": [
				{
					"id": "mbEx3zw4eyp2zV7sh",
					"name": "Exposed",
					"reference": "B74",
					"cost": -50,
					"disabled": true
				}
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 20,
			"calc": {
				"points": 20
			}
		}
	],
	"skills": [
		{
			"id": "SEEB1NAJeI5cd4MlD",
			"name": "Fire Control Module",
			"children": [
				{
					"id": "sq3057T3dMICYmy9g",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sLnNphhHfVNqLyAsb"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Light Machine Gun",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "8",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Pistol",
						"modifier": -2,
						"level": 7,
						"adjusted_level": 7,
						"points": 1
					},
					"calc": {
						"level": 11,
						"rsl": "DX+4"
					}
				},
				{
					"id": "sebJm9Dma3PjWxoJv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sfWUh9TJBpQuwZBVo"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "8",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Rifle",
						"modifier": -2,
						"level": 7,
						"adjusted_level": 7,
						"points": 1
					},
					"calc": {
						"level": 11,
						"rsl": "DX+4"
					}
				},
				{
					"id": "stBstda76gNs_RuNW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s3hbw6Ngz9_5OFNcR"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Rifle",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "8",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Shotgun",
						"modifier": -2,
						"level": 7,
						"adjusted_level": 7,
						"points": 1
					},
					"calc": {
						"level": 11,
						"rsl": "DX+4"
					}
				},
				{
					"id": "s3QBOHZ3f0zOyxfl6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sFv-HqFH4QW3yQGAF"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Shotgun",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "8",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Guns",
						"specialization": "Submachine Gun",
						"modifier": -2,
						"level": 7,
						"adjusted_level": 7,
						"points": 1
					},
					"calc": {
						"level": 11,
						"rsl": "DX+4"
					}
				},
				{
					"id": "sgAxBVMXkblQ4Tk57",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sLe79aP8mpSWAoCLO"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Submachine Gun",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						}
					],
					"tech_level": "8",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 3,
						"adjusted_level": 3,
						"points": -3
					},
					"calc": {
						"level": 11,
						"rsl": "DX+4"
					}
				}
			]
		}
	],
	"equipment": [
		{
			"id": "eN2wYfSax-ZE6jABy",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "edNQJgpJJz1GYkdmy"
			},
			"description": "Gravehound 3BG",
			"reference": "B281",
			"notes": "SAW: SE-F-3BG",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearm"
			],
			"value": 9600,
			"weight": "24 lb",
			"weapons": [
				{
					"id": "WpcvyO_D3IoUYykLk",
					"damage": {
						"type": "pi",
						"base": "3d+1"
					},
					"strength": "12B†",
					"accuracy": "5",
					"range": "35/70",
					"rate_of_fire": "15!",
					"shots": "200(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"level": 11,
						"damage": "3d+1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "24 lb"
			}
		}
	],
	"created_date": "2025-01-01T20:42:54-06:00",
	"modified_date": "2025-01-01T21:09:45-06:00",
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "80 lb",
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			7,
			6,
			5,
			4,
			3
		]
	}
}
