{
	"version": 5,
	"rows": [
		{
			"id": "qrel__WCkLcxQpv9w",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Martial Arts\\Martial Arts Skills.skl",
				"id": "qU8qAxzftMtqQAx-t"
			},
			"name": "Acrobatic Stand",
			"reference": "MA65",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -6
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "sX8y2AmeL5DLlQl17",
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sQ7hn7pW3tIPfsU8Z",
			"name": "Acting",
			"reference": "B174",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sz9InzQH7W3HZg2lr",
			"name": "Advanced Artes",
			"reference": "AP75",
			"tags": [
				"Trace"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sQ9Hv-SvAISrf1vW8",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sUyiTwddn_HuinJ4K",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Barony, County, Duchy, or Small Nation@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sx_fhl-__9h3W-Sai",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "shOKPvx75BP3bzLhl",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@City@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "s_MMiEt54HziYFDDf",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@City@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sl4przyjEyVwBXGxS",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Large Nation@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "soKtvjo-sx-2Xe43k",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Large Nation@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sFttohBrn2W9Wol4y",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Rural Area@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sR91CuoDpNnzJEoHu",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Rural Area@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sJA2Jel2STyqXc6EG",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "The residents and buildings of a few city blocks",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Urban Neighborhood@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "smR8EAAA2FEyZdN7K",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "The residents and buildings of a few city blocks",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Urban Neighborhood@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sB3YbqQTIGRgGv7T5",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Village or Town@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "svOtVCRUaA3C_G6O7",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Village or Town@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "qUueFR4jt8Vd9qKfJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qejpSeVSRZK4yn5A5"
			},
			"name": "Arm Lock",
			"reference": "B230,MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qFQ_P9vTJXz_cBRuO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qRZuJ6wqoDy5Xp0D1"
			},
			"name": "Arm Lock",
			"reference": "B230,MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "su8_7IR5w48OtVqU-",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Body Armor",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Body Armor",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s5huq4lGmPah5Mzn3",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Melee Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sECLIE914su-sEPNx",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Small Arms",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Small Arms",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sY280WwWVjW5xMSDT",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "Drawing",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Calligraphy",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Illumination",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Painting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Body Art",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sXeh3UaLcnvHFiKmu",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "Painting",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Calligraphy",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Drawing",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Illumination",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Body Art",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sRgf9-5G92sPN0tZs",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Craft",
				"Entertainment"
			],
			"specialization": "Sculpting",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sCrVXzblht0cVVzWN",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "q6ON4fXtLikS8w5Vy",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "q32eC2BYmXj_-57Pa"
			},
			"name": "Back Kick",
			"reference": "B230,MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "sgDVif7IKSPE3JdMR",
			"name": "Bicycling",
			"reference": "B180",
			"tags": [
				"Athletic",
				"Vehicle"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Motorcycle",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sY6nsMQaWVxXTcdRJ",
			"name": "Blind Fighting",
			"reference": "B180,MA54",
			"tags": [
				"Esoteric"
			],
			"difficulty": "per/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "shD0hxQUJbiwt-oY5",
			"name": "Boating",
			"reference": "B180",
			"tags": [
				"Vehicle"
			],
			"specialization": "Motorboat",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Unpowered",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sedk5c2SiZ1sBLNBJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sEw2VcGPL_pN66Fah"
			},
			"name": "Boxing",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "shtDdl5thrvKSnJHf",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "sW0On3Z4nRf_QVqy1",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sNo8fl03x7a76gaOU",
			"name": "Chemistry",
			"reference": "B183",
			"tags": [
				"Natural Science"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "qwdtQ5SlekLjhVXiw",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qVZntC-x_8ebfCxIW"
			},
			"name": "Choke Hold",
			"reference": "B230,MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Judo"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qRRreFGf4MpJ3q_4P",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qDBtoIcLaLcjxjVN8"
			},
			"name": "Choke Hold",
			"reference": "B230,MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "sENfGTCKokQN0N4PF",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sQg03fYUt1kjNWrnM",
			"name": "Computer Hacking",
			"reference": "B184",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						}
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sBY-R7Xmf64T7WzZ4",
			"name": "Computer Programming",
			"reference": "B184",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/h",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sxglmNWmcsR5YcSDw",
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sksrUWDcZ36TbMPjP",
			"name": "Dancing",
			"reference": "B187",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sIegIM7jx4oMnRMm2",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s8j6tcaNxXkF89Xbt",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "seOTHXoGLYos5iL1P",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Automobile",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sJyAvegSjTAjJKrDh",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Mecha",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Battlesuit",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sT0agdf4emYBo8cUe",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Motorcycle",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Bicycling",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "qajjQV6oqJCcBAOqI",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qZlo1-lmL3rN3S4vz"
			},
			"name": "Dual-Weapon Attack",
			"reference": "B230,MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Broadsword",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qfMKFXJo4PsKvcq9G",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qRHBTUDrtY8nukqri"
			},
			"name": "Dual-Weapon Attack",
			"reference": "B230,MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qplX6hWmkCDQlYgDZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qASXj-CUsbu5SV7Ww"
			},
			"name": "Dual-Weapon Attack",
			"reference": "B230,MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q8N1EE_SeH8S2okje",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qdV2t7kqSGzVQouic"
			},
			"name": "Elbow Strike",
			"reference": "B230,MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qo292VtTsQ0mGdsST",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qJJkAOfGC0eHr0Wlj"
			},
			"name": "Elbow Strike",
			"reference": "B230,MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "scAysIf1hcMnIL0Ca",
			"name": "Electrician",
			"reference": "B189",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sBHpgicbxJl1DmtOS",
			"name": "Explosives",
			"reference": "B194",
			"tags": [
				"Military",
				"Police",
				"Technical"
			],
			"specialization": "Explosive Ordnance Disposal",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Nuclear Ordnance Disposal",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Explosives",
					"modifier": -4
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "dx"
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sqgUZNRy0qgmVDUXq",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "s4bSNseWZqF5X0QWL",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Long Arm",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "spdUP_VQ1WFDBlGW0",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "One-Handed Melee Weapon",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "slFkOhWAAPF7DTJRe",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "sEMKLr_IOimbwGaDI",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Two-Handed Melee Weapon",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "scP0IdjWrVEveSeDl",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Ammo",
			"difficulty": "dx/e",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s7zUqAO5PEC5JKk_W",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s9mV--3lpIfXO7N6Z",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sxSlxLiSgB95HINP_",
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "sKWsnqVrAhUQFZUr5",
			"name": "Forensics",
			"reference": "B196",
			"tags": [
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sWB9ypJAq43MF3O0n",
			"name": "Gambling",
			"reference": "B197",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "syfSQ9N8yETqQbhFK",
			"name": "Games",
			"reference": "B197,MA57",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sBY8MYUbaEaP2O3Qz",
			"name": "Geography",
			"reference": "B198",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"specialization": "Physical, Earthlike",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geology",
					"specialization": "Earthlike",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Meteorology",
					"specialization": "Earthlike",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "qUHtRd7obRDWIE5g3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qnWtbcr9fBR2uHW-U"
			},
			"name": "Ground Fighting",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qzFQqpPgztjzewLdk",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qyqHZb7WRsRQ7R_5M"
			},
			"name": "Ground Fighting",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Broadsword",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qqfepn1oIRrwi8bHh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qT8kD6V0un5JZRwU4"
			},
			"name": "Ground Fighting",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qGydoSsrNApeBxMGM",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qb2keOQL-42_oggVX"
			},
			"name": "Ground Fighting",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sLnNphhHfVNqLyAsb",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Light Machine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sfWUh9TJBpQuwZBVo",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s3hbw6Ngz9_5OFNcR",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sFv-HqFH4QW3yQGAF",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sLe79aP8mpSWAoCLO",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Submachine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s3hoLmN-a9_mOr2Kh",
			"name": "Holdout",
			"reference": "B200",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sfZrwMVUibhbtdssl",
			"name": "Housekeeping",
			"reference": "B200",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sHhgeIkr4wUEKmP3u",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sOyWJEm6hrSyj4al_"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beam",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sJvwPKtI422-KNEiv",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "shun-iitiwyWbrGcF",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sWVqswxT3hi7db0kD",
			"name": "Judo",
			"reference": "B203,MA57",
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"points": 1
		},
		{
			"id": "qJC506Yb5Sje5WjCu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Martial Arts\\Martial Arts Skills.skl",
				"id": "qjQu-vE1ZRsmiA6gH"
			},
			"name": "Judo Throw",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sU4bjpp9TsvnRavPN",
			"name": "Karate",
			"reference": "B203,MA57",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "qgEpTX1B8dNUakWQP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qFbhmeFMf02fJu7DY"
			},
			"name": "Kicking",
			"reference": "B231,MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qXHElL3fpU3ZEtT3I",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qXTByqKnuWLOC3_10"
			},
			"name": "Kicking",
			"reference": "B231,MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qaqIwv4P-MwxzBTOp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qn6d1PZL7zjq-BkyC"
			},
			"name": "Knee Strike",
			"reference": "B232,MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qsA0CaLctxA0myj7h",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qDNr2oliZ5yOymrmZ"
			},
			"name": "Knee Strike",
			"reference": "B232,MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "slOONrK6jDHvcRoGx",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sSxGnNPMXyZpZKoFZ",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s7TXAnMYKalDo9ZEs",
			"name": "Literature",
			"reference": "B205",
			"tags": [
				"Humanities",
				"Scholarly",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sbzAJAcPWGr5sFAdP",
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sGgBbCTe-AwY1nu3W",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sfEeCYUklRS22i1NA",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Statistics",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s_grUfY0t0d8ACrpS",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Automobile",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Automobile",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sLxMxu9UKPCA6NBt9",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Helicopter",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Helicopter",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sJp-HU06YQt6l822d",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Mecha",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mecha",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "serKIisXi15SP50f4",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Motorcycle",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Motorcycle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "shHyf3H441PtZMBlJ",
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sZhLALSTNRZIxx-GS",
			"name": "Musical Instrument",
			"reference": "B211",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "qKoBvGxdHyeIY_DKl",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Broadsword",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qggmJm7LqQjMdLJ3V",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qsDty4SQyy9Kx0Pz1",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qHhrKvi9dj3BAtSqK",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Shortsword",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "secK3UkDUOcuXpmed",
			"name": "Pharmacy",
			"reference": "B213",
			"tags": [
				"Design",
				"Invention",
				"Medical"
			],
			"specialization": "Synthetic",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sVSxt6kQGDV8RpNKB",
			"name": "Physician",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "snf1C1wltuy8_tanr",
			"name": "Physics",
			"reference": "B213",
			"tags": [
				"Natural Science"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "ss81pfyKeFBFEpPw2",
			"name": "Pickpocket",
			"reference": "B213",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s68T8C_d4Kd-urocy",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Helicopter",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Autogyro",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sVa9gXF-NnYK9vQkh",
			"name": "Poisons",
			"reference": "B214",
			"tags": [
				"Criminal",
				"Medical",
				"Spy",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sMbYJPn9E7PHx-Aob",
			"name": "Polearm",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s-y06a7Fcnd6VGLQ-",
			"name": "Rapier",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "qy9zSJzc0SstLKxmH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Riposte",
			"reference": "B232,MA81",
			"notes": "Perform a complex parry to cause your attacker to have -1 to any defense rolls against your attacks for 1 turn. The attacker's penalty can stack.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Rapier",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Advanced Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qy4nMTIq-oYwVR_Sn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Block",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "block",
				"name": "Shield",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qUhLswCVZn8b0K1Rh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Axe/Mace",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjotXww3lY1hL2Gi7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Broadsword",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJnx6xnLZEUOCTfEO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Knife",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qsHJohnQs27u4ena_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Polearm",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDfZyRHqUC3e4BlL1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Rapier",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCbvI4vjM9z5pd8zg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Shortsword",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qYcDEfWHGHGZROeWd",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Spear",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qpMZs2iI44-_TxH5b",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Staff",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qe6QqciUN93FoMBU9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Two-handed Axe/Mace",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qQIikdzzJTjxPrg86",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sacrificial Parry",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Two-handed Sword",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "s7nXHa7mrKbU2X3wz",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Dojo",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "s4WxUyOWPwvLxBypO",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Business",
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "skKJPuPuNFJ2u6p1f",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Criminal",
				"Knowledge",
				"Social",
				"Street"
			],
			"specialization": "Mafia",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Streetwise",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sPTlfb6j7JYiJ2sdx",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sW_7zfEtZS5wjZRD-",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Police",
				"Social"
			],
			"specialization": "Police",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s8sGblB3JWt6f_2hf",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social"
			],
			"specialization": "Servant",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "High Society",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sxg-_yrzuGL19d-m8",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Buckler",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"specialization": "Force",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sHxw81LQLjwvQNyP9",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s-DdOtFsU7dX4Ttfz",
			"name": "Shortsword",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "snPJCUJooMh6l1Da2",
			"name": "Singing",
			"reference": "B220",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "ht/e",
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "qegCaqQ-H6ZDXVf0e",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Smash",
			"reference": "B232,MA81",
			"notes": "Costs 2 FP. Increase armor divisor by one level.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Axe/Mace",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Advanced Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qnopHw2jZOWx8a1qe",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Smash",
			"reference": "B232,MA81",
			"notes": "Costs 2 FP. Increase armor divisor by one level.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Two-handed Axe/Mace",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Advanced Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "sGZIS74r72pQZ7Ayv",
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sZnijHP17_9lk1OPG",
			"name": "Staff",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "svEm7OyeCu_9wJ8Kk",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "smTUpMWJGqPeT1KER",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "st13xeI3_U2yCNTQk",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Arctic",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "ssRqX3yoUzXbHyiJE",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Desert",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "s3T-C7yquCgPWdL-x",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Jungle",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sDovSoHETvakbQ1h-",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Mountain",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sWypuH1vXHue84KwF",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Plains",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "syX-Ln3AQouipZBJb",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Swampland",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sBfcjUxryr4iVknLt",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "qZTLzrLHs6ZskD9Nv",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qW-8PPxgTh4eOLJPP"
			},
			"name": "Sweep",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Polearm",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qGmlCZnkhSaddGx3E",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Sweep",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Spear",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qIGpJ-CYwDjBNTjcP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qtiDpERi-CcumZQsD"
			},
			"name": "Sweep",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Staff",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q5Ru5m_Ti_3mjrg2S",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qBgFxhKRyO0vadTY8"
			},
			"name": "Sweeping Kick",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJc1EdNZQZcq2yiMH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "q4PnQ7hozhSfkbNPO"
			},
			"name": "Sweeping Kick",
			"reference": "B232,MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qb2sDV2bdhSCYIj-Y",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Swift Strike",
			"reference": "B232,MA81",
			"notes": "You may use this technique instead of Fast-Draw. Quickly draw your weapon and strike immediately, imposing a -1 penalty to your targets defense roll",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "quY-BpK7_1ngZ9qlU",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Swift Strike",
			"reference": "B232,MA81",
			"notes": "You may use this technique instead of Fast-Draw. Quickly draw your weapon and strike immediately, imposing a -1 penalty to your targets defense roll",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Shortsword",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "sYEI9Qk3NtuKsXkTQ",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sgWf_qVqI7HrPQUo7",
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sMIRD7ORV8Bmze6Af",
			"name": "Theology",
			"reference": "B226",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"specialization": "@Specialty@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sQ93W8oPsTVYtDkZ9",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s3KM8dub0Xn5_9oPI",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sJnzh1OaoKVZdj02_",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "soc41LpDsc6ewYxuO",
			"name": "Two-Handed Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sn1Fy1fi0cXPnwhst",
			"name": "Two-Handed Flail",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Kusari",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sFGzlIfgyVs82Qec9",
			"name": "Two-Handed Sword",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "q72RxExXzGmY2_45N",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Martial Arts\\Martial Arts Skills.skl",
				"id": "qAwkbZTJNzd05wNb7"
			},
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "wx69xrA2JlX_M2iMl",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Uppercut",
					"reach": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing",
							"modifier": -1
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"points": 1
		},
		{
			"id": "q0Q3tUGVFa9QRzoxT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Martial Arts\\Martial Arts Skills.skl",
				"id": "q-UHneuPyU3TcPAtP"
			},
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "wkWly66_15rLmkV0U",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Uppercut",
					"reach": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"points": 1
		},
		{
			"id": "qrbwaPI_zxJxqgg6q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Martial Arts\\Martial Arts Skills.skl",
				"id": "qIaRtjvPvQdu2ElLN"
			},
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "w2BW4swC8Qpa245aw",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Uppercut",
					"reach": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"points": 1
		},
		{
			"id": "shBnrO68X6i_yxb2b",
			"name": "Weapon Artes",
			"reference": "AP74",
			"tags": [
				"Trace"
			],
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "q8HBfGfPuTH9gFX8L",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qiB9Uxmi8sbHxJ4Ux"
			},
			"name": "Whirlwind Attack",
			"reference": "B232,MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-Q43mj_ytF3lRC0K",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qROt3fOIYQXpzMmxd"
			},
			"name": "Whirlwind Attack",
			"reference": "B232,MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Broadsword",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qfRkQqwcOWriku_OZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "q38FV07OE2eEzsExJ"
			},
			"name": "Whirlwind Attack",
			"reference": "B232,MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "quFfNcNDJiF_sDLtW",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qxrsfny1uoGtPvO_y"
			},
			"name": "Whirlwind Attack",
			"reference": "B232,MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Staff",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qlhaq4TPabQXrVY-U",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qaGjjZQ44CkkSldej"
			},
			"name": "Whirlwind Attack",
			"reference": "B232,MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Two-Handed Sword",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qa0uBq4og0sp0eH52",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Wide Cut",
			"reference": "B232,MA81",
			"notes": "Costs 2 FP. Your attack hits an additional adjacent target in reach. Until the start of your next turn your defense rolls have a -1 penalty",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Broadsword",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Advanced Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qv4p8YWrpKmoPPZED",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "qEcF5gsU3w7cElA-H"
			},
			"name": "Wide Cut",
			"reference": "B232,MA81",
			"notes": "Costs 2 FP. Your attack hits an additional adjacent target in reach. Until the start of your next turn your defense rolls have a -1 penalty",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Two-handed Sword",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Advanced Artes"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "s8parl7zgbXys0OF2",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1
		}
	]
}
