{
	"type": "template",
	"version": 4,
	"id": "3ffc4346-190d-49ea-953b-b77593473023",
	"traits": [
		{
			"id": "c688d88e-61c1-4a2f-a757-ce92e55f55e4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6d3eee91-1ae9-456b-b9cb-935d5bacf4b8",
					"type": "trait",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "6e5e958a-5a3a-435e-b7f4-bb2e3f7d96cf",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "b80c4a8d-57de-4a4b-ae49-6a6b637e6d97",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "ace4f963-d5c1-4b60-9755-aec6ecbb5ad3",
					"type": "trait",
					"name": "Innate Attack (Burn)",
					"reference": "B61,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "43590304-7133-40ce-949e-deff1c1b93c2",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "31df85fe-1e9a-4618-bd81-e33d77621215",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "90caed7d-c665-4b56-9e99-28736cb070f5",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "df1d1580-1841-4417-b143-bf070ee5f251",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "c2b11993-794f-4e80-b41a-f20a571ca811",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
							"type": "modifier",
							"name": "Surge, Arcing",
							"reference": "PSI20",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "c9aa6583-be13-4e60-8a6c-9812d014fb76",
							"type": "modifier",
							"name": "Jet",
							"reference": "B106,P103"
						},
						{
							"id": "c22c4b90-2a62-4125-846f-a5046992fe7a",
							"type": "modifier",
							"name": "Limited Use",
							"reference": "B112,P103",
							"notes": "3 uses per day",
							"cost": -20
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"weapons": [
						{
							"id": "e0cd7330-a694-442e-9bca-e7ead83585aa",
							"type": "ranged_weapon",
							"damage": {
								"type": "burn",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "5/10",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "@Attack Type@"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"range": "5/10",
								"damage": "1d burn"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "4c625725-c697-4b0b-8e84-e0941f2c9b06",
					"type": "trait",
					"name": "Magic Resistance",
					"reference": "B67",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3a0752cf-b3da-4558-bbb7-86f9cd70056b",
							"type": "modifier",
							"name": "Improved",
							"reference": "B67",
							"cost": 150
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist spells",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to skill for others to cast a spell on you",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Draco",
			"calc": {
				"points": 31
			}
		}
	],
	"skills": [
		{
			"id": "86695bd2-354b-4fc0-a366-c0d86d0aac59",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beam",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			]
		},
		{
			"id": "b14502a8-90d3-4360-a499-679fcb5c1a3c",
			"type": "skill",
			"name": "Cartography",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Humanities",
				"Outdoor",
				"Social Sciences"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"modifier": -4
				}
			]
		},
		{
			"id": "86a92dcf-44bb-4cea-8367-01957421d0c3",
			"type": "skill",
			"name": "Disguise",
			"reference": "B187",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"specialization": "Primo/Cerato",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			]
		}
	]
}
