{
	"version": 5,
	"id": "Bj3I5ywVUbKjUxF9h",
	"traits": [
		{
			"id": "T7x8c2H7V4dj_bAw2",
			"name": "Frater",
			"children": [
				{
					"id": "tf0y6qAkwnEh2D95Y",
					"name": "Attribute Modifiers",
					"reference": "B14",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "mK4YvE9gBKZu3a5XS",
							"name": "SM -1",
							"reference": "B19",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1
								}
							]
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXqS7CRt4EaCkX7qu",
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tWGbjLBrQdhtNSHU0",
					"name": "Low Pain Threshold",
					"reference": "B142",
					"notes": "Double the shock from any injury. Whenever you take a wound that does more than 1 HP of damage, you must make a Will roll to avoid crying out.",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high pain threshold"
								}
							}
						]
					},
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from \"macho\" individuals",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist knockdown, stunning, and physical torture",
							"amount": -4
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Tt300y5lIswMjOsT1",
			"name": "Subraces",
			"children": [
				{
					"id": "TzE7LHMT1uujnRmiY",
					"name": "Shamac",
					"children": [
						{
							"id": "trYDY83jaJSq5uJOl",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tv0sUOsKIW5-FR8NY",
							"name": "Enhanced Dodge",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "T_HtnELG6lg__-g5f",
					"name": "Ori",
					"children": [
						{
							"id": "tp_wxBZnADhdD19Wz",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tVpYswhuWDgoQtxoP",
							"name": "Luck",
							"reference": "B66,P59",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mnyL9csIm-QLOcgAu",
									"name": "Active",
									"reference": "B66",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "murk-pQjiFuMj6Pol",
									"name": "Aspected",
									"reference": "B66",
									"notes": "@Aspect@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m1uxSv2i_7_QfVjsF",
									"name": "Defensive",
									"reference": "B66",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m97zY_vwYtSTi0P-g",
									"name": "Wishing",
									"reference": "P59",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mCXVI-jQPgeD788Nw",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "mSAFsJswgoMiiLLNm"
									},
									"name": "Limited Use",
									"reference": "B112,P103",
									"notes": "2 uses per day",
									"cost": -30
								}
							],
							"base_points": 15,
							"calc": {
								"points": 11
							}
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 32
			}
		},
		{
			"id": "TCi9oWal9rFOetcYW",
			"name": "Optional",
			"children": [
				{
					"id": "t__EMiWrdYjfHIxHr",
					"name": "Obscure (Hearing)",
					"reference": "B72,P64,PSI16",
					"notes": "Zone of silence",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgleh1QcpCvxNvHEZ",
							"name": "Defensive",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mSCpaUaxvCB0saeh-",
							"name": "Extended",
							"reference": "B72",
							"notes": "@Sense@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mCpvV_uG-uG12Tos4",
							"name": "Ranged",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m0CkUoQU_FpyU5lgJ",
							"name": "Stealthy",
							"reference": "B72",
							"cost": 100
						},
						{
							"id": "m3fkvBhp-SHaW2Yhh",
							"name": "Always On",
							"reference": "B72",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mGHjXC68OKZU0X2ix",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Source@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mw-fsexRZZFZ7DUgf",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Power@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mY6BI_dsDtA1o2PGJ",
							"name": "Anti-Targeting",
							"reference": "PSI16",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mmR3sisMKBs--alYC",
							"name": "Area Effect",
							"reference": "B102,P100",
							"notes": "2^level radius",
							"cost": 50,
							"levels": 1
						},
						{
							"id": "mxTC_cCtDX3AR1AB7",
							"name": "Limited Use",
							"reference": "B112,P103",
							"notes": "2 uses per day",
							"cost": -30
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "ttZau_emYV4Z_Kw9h",
					"name": "Invisibility",
					"reference": "B63,P56",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgTzGPPMvUcwAEdoZ",
							"name": "Affects Machines",
							"reference": "B63",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "muxcsjY9NZbBdeGBn",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to No Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mMiYKkOhCFYgivMNh",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Light Encumbrance",
							"cost": 20
						},
						{
							"id": "msODP_iQZ_UuLsW0K",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Medium Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mZ7gZAs5J4hv4UGMt",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Heavy Encumbrance",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mBdmm0en2gByw5oIZ",
							"name": "Extended",
							"reference": "B63",
							"notes": "@Type@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m7KOlWSUBmt56mn3K",
							"name": "Switchable",
							"reference": "B63",
							"cost": 10
						},
						{
							"id": "m9wLs_-UrAtVxPoxW",
							"name": "Usually On",
							"reference": "B63",
							"notes": "Turning visible costs 1 FP per second",
							"cost": 5,
							"disabled": true
						},
						{
							"id": "mdDJZH-98v3bLfclF",
							"name": "Machines Only",
							"reference": "B63",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mLTLOhoVV7LwadRBA",
							"name": "Substantial Only",
							"reference": "B63",
							"cost": -10
						},
						{
							"id": "m_RmTDeFLPaBFhff2",
							"name": "Visible Reflection",
							"reference": "B63",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mU5mMtdzvxOmTPk5l",
							"name": "Visible Shadow",
							"reference": "B63",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "ms68PRkMj8wUFthsO",
							"name": "Fringe",
							"reference": "P56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mW_g_2Fb_D_V3lDmC",
							"name": "Costs Fatigue",
							"reference": "B111,P101",
							"cost": -5,
							"levels": 4
						},
						{
							"id": "mODYmlo_FDKEk7BZa",
							"name": "Limited Use",
							"reference": "B112,P103",
							"notes": "Once per day",
							"cost": -40
						}
					],
					"base_points": 40,
					"calc": {
						"points": 24
					}
				},
				{
					"id": "tBfgEyNx6KbMzHmGB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tOfcYZVTdsyq7yOkP"
					},
					"name": "Subsonic Speech",
					"reference": "B89,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mSR7QjoXXIFLGtbUX",
							"name": "No normal speech",
							"reference": "B89",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t7D00xhC6aeoZ72xF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tWF1J_Z0Ziz-qJ6pn"
					},
					"name": "Increased Basic Speed",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 48
			}
		}
	]
}
